# emby.plugin.HueControl

./: Emby.HueControl.sln  README.md
Emby.HueControl/: Emby.HueControl.csproj  HueControl.cs  envelope.cs  plugin.cs
Emby.HueControl/API/: HueBridge.cs  ServerApiEntryPoints.cs
Emby.HueControl/Configuration/: PluginConfiguration.cs  config.html
