<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup> <TargetFrameworks>netstandard1.3;</TargetFrameworks> <AssemblyVersion>0.1.0.0</AssemblyVersion> <FileVersion>0.1.0.0</FileVersion> <AssemblyName>Emby.HueControl</AssemblyName> <RootNamespace>Emby.HueControl</RootNamespace> <PostBuildEvent></PostBuildEvent> <Version>0.1.0.0</Version> </PropertyGroup>
<ItemGroup>
  <None Remove="Configuration\config.html" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
</ItemGroup>
<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.3.8-beta" /> </ItemGroup>
</Project>