<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup> <TargetFrameworks>netstandard2.0</TargetFrameworks> <AssemblyVersion>0.1.1.0</AssemblyVersion> <FileVersion>0.1.0.1</FileVersion> <AssemblyName>Emby.HueControl</AssemblyName> <RootNamespace>Emby.HueControl</RootNamespace> <PostBuildEvent></PostBuildEvent> <Version>0.1.1.0</Version> </PropertyGroup>
<ItemGroup>
  <None Remove="Configuration\config.html" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
   <EmbeddedResource Include="img\hue.png" />
</ItemGroup>
<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.0.0-beta" /> </ItemGroup>
<ItemGroup><PackageReference Include="System.Memory" Version="4.5.0" /> </ItemGroup>
</Project>